
/*--------------------
Checkout
--------------------*/
.checkout-boleto {
  margin: 30px auto;
  position: relative;
  //width: 460px;
  background: white;
  padding: 30px;
  box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
}
