@cor1 : #372857; // FONTE HOVER
@cor2 : #fff; // BARRA SUPERIOR
@cor3 : #EA5322;
@cor4 : #ffffff;
@cor5 : #372857;
@cor6: #8b68ff;
body{
	margin-top: 80px;
	font-size: 12px !important;
	background-color: #eee;
}

a{
	text-decoration: none !important;
	outline: none;
}

h2{
		font-size: 2.5rem;
		font-weight: 300;
		line-height: 1.2;
}

.navbar-brand{
	color:#fff !important;
	font-weight: 300;
	padding: 0 0 15px 15px;
}


.dropdown-menu-right { 
	right: 0; 
	left: auto; 
}

// SUBCATEGORIA

.dropdown-item {
	width: auto !important;
}

// ==========================
// NAV

.navbar-dark{
	background-color: @cor2;
}

.navbar {
    /*top: 0;
    left: 0;
    position: fixed;*/
    padding: 10px !important;
    width: 100%;
    z-index: 100;

    -webkit-box-shadow: 0px 9px 29px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 9px 29px -8px rgba(0,0,0,0.3);
    box-shadow: 0px 9px 29px -8px rgba(0,0,0,0.3);
}

.nav-pills{
	.nav-item{

		&:hover,
		&:focus{
			background-color: @cor2 !important;
			color: @cor1 !important;
			border-radius: 0;
			
			.nav-link{
				color: @cor1 !important;
			}
		}

		.nav-link{
			color: @cor4 !important;
			border-radius: 0;
		}

		.nav-link.active{
			color: @cor4 !important;
			border-radius: 0;
			background-color: @cor6;
		}
	}

	.in{
		//padding-left: 5px !important;
	}
}

#products, #items, #extras{
	padding-left: 6px;
	//margin: 0 -10px;

	font-size: 12px !important;

	hr{
		margin: 0 !important;
	}
}

.collapse.in {
    //background-color: #fffefe;
    border-radius: 4px;

    .nav-item{
    	.nav-link{
    		color: #fffefe !important;

    		&:hover{
    			background-color: transparent !important;
    		}
    	}	
    }
}

//================================
// Estrutura

.img-thumbnail{
	margin-bottom: 15px;
}

#main,
.main{
	height: 100%;
}

.main{
	padding-top: 10px;
}

.row-offcanvas{
	height: 100%;
}


@media screen and (-webkit-min-device-pixel-ratio: 0){
	input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control {
		line-height: inherit !important;
	}
}



@media (min-width: 768px){

	#sidebar {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		border-right: 1px solid #e4e4e4;

		background: @cor1;

		a{
			color: #000;
		}
	}

	.main {
		margin-left: 16.666667%;
	}

	.col-md-10 {
		float: left;
		width: 83.333333%;
	}
}


//INPUTS

.input-control {
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #55595c;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: .25rem;
}

.font-12{
	font-size: 12px !important;
}



/*CAPA*/
.box-img{

	height: 90px;
	overflow: hidden;
	display: block;

	.img{
		width: 100% !important;
	}
}


.capa{
	background-position: center center !important;
	background-size:  contain;
	background-repeat: no-repeat;
}


// COLUNAS

.columns-4{
	-moz-column-count: 4;
	-moz-columns: 4;
	-webkit-columns: 4;
	columns: 4;
}

.columns-5{
	-moz-column-count: 5;
	-moz-columns: 5;
	-webkit-columns: 5;
	columns: 5;
}

.box-ico{
	background-color: #000;
	padding: 3px;
	border-radius: 4px;
	color: #fff;
}

.text-lg{
	font-size: 50px;
}

.text-md{
	font-size: 20px;
}

.text-sm{
	font-size: 12px;
}

.text-xs{
	font-size: 10px;
}

// ====================================================================
// TIME LINE
.stepwizard-step p {
	margin-top: 10px;
}

.stepwizard-row {
	display: table-row;
}

.stepwizard {
	display: table;
	width: 100%;
	position: relative;
	margin-top: 40px;
}

.stepwizard-step button[disabled] {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
	top: 14px;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 100%;
	height: 1px;
	background-color: #ccc;
	z-order: 0;

}

.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
}

.btn-circulo {
	width: 60px;
	height: 60px;
	text-align: center;
	padding: 12px 0;
	font-size: 20px;
	line-height: 1.428571429;
	border-radius: 60px;
	margin-top: -14px;
	border: solid 3px #ccc !important;
	opacity:1 !important;
	-webkit-box-shadow:inset 0px 0px 0px 3px #fff !important; 
	-moz-box-shadow:inset 0px 0px 0px 3px #fff !important;
	-o-box-shadow:inset 0px 0px 0px 3px #fff !important;
	-ms-box-shadow:inset 0px 0px 0px 3px #fff !important; 
	box-shadow:inset 0px 0px 0px 3px #fff !important;
	backgournd-color:#428bca;
}



/* HOME */

.num-resultado-home{
	padding: 10px;
	border-radius: 4px;
	margin: 0 5px;

	h5{
		font-size: 12px;
	}

	p{
		font-size: 30px;
		text-align: center;
		font-weight: bold;
	}
}

/* Alert */

.notify{
	position: fixed;
	bottom: 10px;
	right: 10px;
	-webkit-box-shadow: 0px 0px 26px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 26px -4px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 26px -4px rgba(0,0,0,0.75);
}



.modal-ll{
	    max-width: 95vw !important;
}


.table td, .table th {
	vertical-align: middle !important;
  }